{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "autopilot",
  "displayName": "Claude Autopilot",
  "description": "Autonomous end-to-end feature pipeline: worktree, brainstorm, spec + review loop, plan, subagent implementation, tests, code-review loop, docs, squash — driven by named expert review teams and Ralph convergence loops.",
  "version": "0.5.5",
  "author": {
    "name": "Yinze Wang",
    "email": "ophis.w@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "workflow",
    "automation",
    "orchestration",
    "code-review",
    "ralph-loop",
    "subagents"
  ]
}
